__FOCM__

# Comments start with a '#'
# Data must procede the line directly after [TAG]

# Expansions: DEFAULT, SEAFARERS, KINGDOM
[EXPANSION]
DEFAULT

# Number of tiles on the board
[RESOURCES]
OR:4, BR:4, WH:5, SH:5, WO:10, DE:1

# len(chance) MUST equal total tiles on the board
# Values must be (2..=12) & not 7
[CHANCES]
2, 3, 3, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 10, 10, 11, 11, 12, 6, 8, 4, 4, 10, 10, 3, 3, 11, 11

# Odd rows are drawn with an offset to the right
# Tiles are '1' empty / ocean are '0'
[MAP]
7x7
0010010
0111011
1110110
1110011
0101101
0111010
1010110