__FOCM__

# Comments start with a '#'
# Data must procede the line directly after [TAG]

# Expansions: DEFAULT, SEAFARERS, KINGDOM
[EXPANSION]
DEFAULT

# Number of tiles on the board
[RESOURCES]
OR:4, BR:4, WH:4, SH:4, WO:4, DE:6

# len(chance) MUST equal total tiles on the board
# Values must be (2..=12) & not 7
[CHANCES]
2, 3, 3, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 10, 10, 11, 11, 12, 6, 8

# Odd rows are drawn with an offset to the right
# Tiles are '1' empty / ocean are '0'
[MAP]
5x10
0111000110
1111000100
1111101100
1111100100
0111000000